<?php echo $form->create('Project');?>
	<fieldset>
 		<legend><?php __('Add Project');?></legend>
	<?php
		echo $form->input('name');
		echo $form->input('client');
		echo $form->input('language');
		echo $form->input('dns_dev');
		echo $form->input('dns_proto');
		echo $form->input('dns_live');
		echo $form->input('database_name');
		echo $form->input('subversion_url');
		echo $form->input('bugtracker_id');
		echo $form->input('wiki_url');
		echo $form->input('Employee');
		echo $form->input('JobCode');
	?>
	</fieldset>
<?php echo $form->end('Submit');?>

<form action="/cmd/ProjectTool/projects/create" method="POST" id="projectCreate">
    <h3>Project Creation:</h3>

    <fieldset class="module aligned">
        <h2> Project Description: </h2>
        
        <div class="form-row">
            <label>Project Name: </label> <input type="text" id="project_name" name="data[Project][name]">
              <?php echo $html->tagErrorMsg('Project/name', 'Please enter the Code.');?>

        </div>
        <div class="form-row">
            <label>Job Code: </label> <input type="text" id="job_code" name="data[Project][job_code_id]">
        </div>
        <div class="form-row">
            <label>Client: </label> <input type="text" id="client" name="data[Project][client]">
        </div>
        <div class="form-row">
            <div class="info"> Each of the selected members will be emailed project information </div>
            <label>Team Members: </label> 
            <select multiple="multiple" id="team_members" name="data[Employee][Employee][]"> 
                <option>[multi-select] Fill names/emails from LDAP query</option>
            </select>
        </div>
        <div class="form-row plainlist">
            <div class="info"> The language chosen will effect factors such as database creation method </div>
            <label>Development Language: </label> 
            <ul>
                <li><label for="ProjectLanguagePhp"><input type="radio" name="data[Project][language]" id="ProjectLanguagePhp" value="php"  />PHP</label></li>
                <li><label for="ProjectLanguageAsp"><input type="radio" name="data[Project][language]" id="ProjectLanguageAsp" value="asp"  />ASP.NET</label></li>
                <li><label for="ProjectLanguageOther"><input type="radio" name="data[Project][language]" id="ProjectLanguageOther" value="other"  />Other</label></li>
            </ul>
    </fieldset>

    <fieldset class="module aligned">
        <h2>Website URLs:</h2>
        <div class="form-row">
            <div class="info"> IS will be sent an email to set up dev/proto DNS entries </div>
            <label>Dev:</label> <input type="text" value="project_name.dev.cmdpdx.com" name="data[Project][dns_dev]">
        </div>
        <div class="form-row">
            <label>Proto:</label> <input type="text" value="project_name.proto.cmdpdx.com" name="data[Project][dns_proto]">
        </div>
        <div class="form-row">
            <label>Live:</label> <input type="text" value="" name="data[Project][dns_live]">
        </div>
    </fieldset>

    <fieldset class="module aligned">
        <h2> Database Creation: </h2>
        <div class="form-row">
            <label> Database Name: </label> <input type="text" id="database_name" name="database_name">
        </div>
    </fieldset>

    <fieldset class="module aligned">
        <h2> Bugtracker Project Creation: </h2>
        <div class="form-row">
            <div class="info">  Checking this will cause a new bugtracker project to be created and team members assigned </div>
            <label> <input type="checkbox" name="bugtracker" id="bugtracker" value="bugtracker"> Bugtracker Project </label>
        </div>
    </fieldset>

    <fieldset class="module aligned">
        <h2> Wiki Topic Creation: </h2>
        <div class="form-row">
            <label> <input type="checkbox" name="wiki" id="wiki" value="wiki"> Wiki Topic </label>
        </div>
    </fieldset>

    <fieldset class="module">
        <h2>QA Tools</h2>
            
            <div class="info"> Note: Once checked each of these will unhide a div containing further options </div>
<br>
            <div class="info"> The general idea is that one would set a recurring time (i.e. weekly) for these to be checked and any errors found would be emailed to a specified person or persons</div>
        <div class="form-row plainlist">
            <ul>
                <li><label><input type="checkbox" name="qa" id="linkchecker" value="linkchecker"> Link Checker </label> </li>
                <li><label><input type="checkbox" name="qa" id="linkchecker" value="linkchecker"> HTML Validator </li>
                <li><label><input type="checkbox" name="qa" id="linkchecker" value="linkchecker"> CSS Validator </li>
                <li><label><input type="checkbox" name="qa" id="linkchecker" value="linkchecker"> RSS Validator </li>
                <li><label><input type="checkbox" name="qa" id="linkchecker" value="linkchecker"> XML Validator </li>
            </ul>

        </div>
              

    </fieldset>
        <div class="submit-row">
            <label>&nbsp;</label><input type="submit" value="Create Project" />
        </div>
</form>



        
        <br class="clear" />
